<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GUILLAUME</Machine>
    <WindowsUser>guill</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.myapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.runtimeconfig.json">
      <PackagePath>MyApp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.dll">
      <PackagePath>MyApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MyApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CinzelDecorative-Black.ttf">
      <PackagePath>CinzelDecorative-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CinzelDecorative-Bold.ttf">
      <PackagePath>CinzelDecorative-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CinzelDecorative-Regular.ttf">
      <PackagePath>CinzelDecorative-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\alfira.scale-100.png">
      <PackagePath>alfira.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\astarion.scale-100.jpg">
      <PackagePath>astarion.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcus.scale-100.png">
      <PackagePath>barcus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\darkurge.scale-100.png">
      <PackagePath>darkurge.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gale.scale-100.jpg">
      <PackagePath>gale.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\halsin.scale-100.png">
      <PackagePath>halsin.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jaheira.scale-100.png">
      <PackagePath>jaheira.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\karlach.scale-100.jpg">
      <PackagePath>karlach.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\laezel.scale-100.jpg">
      <PackagePath>laezel.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minsc.scale-100.png">
      <PackagePath>minsc.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minthara.scale-100.jpg">
      <PackagePath>minthara.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orin.scale-100.jpg">
      <PackagePath>orin.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\portrait_custom.scale-100.png">
      <PackagePath>portrait_custom.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\raphael.scale-100.jpeg">
      <PackagePath>raphael.scale-100.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ravengard.scale-100.png">
      <PackagePath>ravengard.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scratch.scale-100.jpg">
      <PackagePath>scratch.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shadow.scale-100.jpg">
      <PackagePath>shadow.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thorm.scale-100.jpg">
      <PackagePath>thorm.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\volo.scale-100.png">
      <PackagePath>volo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\withers.scale-100.png">
      <PackagePath>withers.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyll.scale-100.jpeg">
      <PackagePath>wyll.scale-100.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\communitytoolkit.maui\11.1.0\lib\net9.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\communitytoolkit.maui.core\11.1.0\lib\net9.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\dnsclient\1.6.1\lib\net5.0\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microcharts.maui\1.0.0\lib\net6.0-windows10.0.19041\Microcharts.Maui.dll">
      <PackagePath>Microcharts.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.configuration\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.2\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.logging\9.0.2\lib\net9.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.logging.debug\9.0.2\lib\net9.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.options\9.0.2\lib\net9.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.extensions.primitives\9.0.2\lib\net9.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.compatibility\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.xaml\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.essentials\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.graphics\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\mongodb.bson\3.4.0\lib\net6.0\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\mongodb.driver\3.4.0\lib\net6.0\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\sharpcompress\0.30.1\lib\net5.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\skiasharp\2.88.3\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\skiasharp.views.maui.controls\2.88.3\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\skiasharp.views.maui.core\2.88.3\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\skiasharp.views.winui\2.88.3\lib\net6.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\snappier\1.0.0\lib\net5.0\Snappier.dll">
      <PackagePath>Snappier.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\system.codedom\10.0.0-preview.1.25080.5\lib\net9.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\system.io.ports\9.0.2\runtimes\win\lib\net9.0\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\system.management\10.0.0-preview.1.25080.5\runtimes\win\lib\net9.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\system.speech\9.0.0\runtimes\win\lib\net9.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\zstdsharp.port\0.7.3\lib\net7.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\skiasharp.nativeassets.win32\2.88.3\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.web.webview2\1.0.2792.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.deps.json">
      <PackagePath>MyApp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.compatibility\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guill\.nuget\packages\microsoft.maui.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guill\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
