D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shadow.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\laezel.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcus.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\withers.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minsc.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\halsin.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minthara.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\alfira.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thorm.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orin.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gale.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyll.scale-100.jpeg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\portrait_custom.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jaheira.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\raphael.scale-100.jpeg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\darkurge.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\volo.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ravengard.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\astarion.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scratch.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\karlach.scale-100.jpg
