D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.exe
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.deps.json
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.runtimeconfig.json
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.pdb
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IO.Ports.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Management.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.csproj.AssemblyReference.cache
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shadow.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.AssemblyInfoInputs.cache
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.AssemblyInfo.cs
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.csproj.CoreCompileInputs.cache
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.csproj.Up2Date
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MyApp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.pdb
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyApp.genruntimeconfig.cache
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\MyApp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DnsClient.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Snappier.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\portrait_custom.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\alfira.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\astarion.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcus.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\darkurge.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gale.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\halsin.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jaheira.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\karlach.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\laezel.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minsc.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\minthara.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orin.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\raphael.scale-100.jpeg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ravengard.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scratch.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thorm.scale-100.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\volo.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\withers.scale-100.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyll.scale-100.jpeg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CinzelDecorative-Black.ttf
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CinzelDecorative-Bold.ttf
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\CinzelDecorative-Regular.ttf
