D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\alfira.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\barcus.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\astarion.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\darkurge.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\minsc.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\halsin.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\karlach.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\ravengard.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\jaheira.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\raphael.jpeg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\withers.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\laezel.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\shadow.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\minthara.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\wyll.jpeg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\portrait_custom.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\orin.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\volo.png
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\gale.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\scratch.jpg
D:\mauiProjects\MyApp-main\MyAppGuillaumeFagny\obj\Debug\net9.0-android\resizetizer\r\drawable\thorm.jpg
